name: "lama_pytorch"
backend: "pytorch"
max_batch_size: 8

input [
  {
    name: "image"
    data_type: TYPE_FP32
    dims: [ 3, -1, -1 ]
  },
  {
    name: "mask"
    data_type: TYPE_FP32
    dims: [ 1, -1, -1 ]
  }
]
output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ 3, -1, -1 ]
  }
]

instance_group [
  {
    count: 1   # 公平對比：單 instance vs IOPaint，差異來源純粹是 Dynamic Batching
    kind: KIND_GPU
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 4, 8 ]
  max_queue_delay_microseconds: 50000
}
