name: "image_preprocessor"
backend: "image_preprocessor"
max_batch_size: 0

input [
  {
    name: "IMAGE_RAW"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "MASK_RAW"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

output [
  {
    name: "IMAGE_TENSOR"
    data_type: TYPE_FP32
    dims: [ 3, -1, -1 ]
  },
  {
    name: "MASK_TENSOR"
    data_type: TYPE_FP32
    dims: [ 1, -1, -1 ]
  },
  {
    name: "ORIGINAL_SHAPE"
    data_type: TYPE_INT32
    dims: [ 2 ]
  }
]

instance_group [
  {
    count: 2
    kind: KIND_CPU
  }
]
